valgrind --leak-check=full --suppressions=readline.supp ./minishell



heredoc sinyal eksik
heredoc içi içe açıldığında keyword'E GÖRE AŞAMA AŞAMA ÇIKMALI, SİNYALE GÖRE DE AŞAMA AŞAMA HATA BASTIRARAK çıkmalı

$?

$_ -> en son çaıştırılan komutun son argümanını tutar, pipelılarda güncellenmeyecek

minishell> cat << end << delim << eof artık çalısıyor


minishell> ls | cat << asd artık çalısıyor

execve right: Inappropriate ioctl for device

cat << eof > a.txt artık çalısıyor
calışmıyo

<< eof -----------------
heredoc calışmıyo artık çalısıyor

cat << eof   artık çalışıyor
> 
çalışmıyor  
export a b a  sadece a b yapmalı
export
ls < z > k | cat
/usr/bin/ls


echo < sa hi enes artık çalısıyor 

ls > sa > as  artık çalısıyor


ls > sa < as > zoet artık çalısıyor

cat << eof > a.txt > sa > as

cat < a < b < c artık calısıyor

cat < a.txt << eof > res.txt
cat << EOF < a.txt > res.txt  çözüldü
cat > res.txt < a.txt << EOF çözüldü
cat >> res.txt << EOF < a.txt 

cat << eof | grep a

redirler için sytax hatası ayarlandı

hatalı redir in için dosya olusturma sırası duzenlendi

readline dan sonra null check gerekiyormu?

hereoc ctrl c çıkcak
./ dosya dizin bulunamadı
| syntax error
çocuk sürec sinyaller nanay


cat << a | cat << eof düzeldi -----------------------

ls > a | cat << eof düzeldi



cat << a | ls | cat << a > f çalısıyor

cat << eof < a.txt çalısıyor

cat << a < f > s çalısıyor
cat << a < f < fg yarım
cat << a < f << s çalışıyor
cat << a << b < a çalısıyor

asd | . | ls
./lexer/  nokta ile ilgili genel problem var

cat < a içinde yazanı newline ile vermeli
tek crtl c ile heredoctan çıkma