==2041358== Memcheck, a memory error detector
==2041358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2041358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2041358== Command: ./minishell
==2041358== Parent PID: 2041333
==2041358== 
==2041358== 
==2041358== FILE DESCRIPTORS: 9 open (3 std) at exit.
==2041358== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2041358==    <inherited from parent>
==2041358== 
==2041358== Open AF_UNIX socket 43: <unknown>
==2041358==    <inherited from parent>
==2041358== 
==2041358== Open AF_UNIX socket 42: <unknown>
==2041358==    <inherited from parent>
==2041358== 
==2041358== Open file descriptor 41: /home/fses/.config/Code/logs/20250908T105238/ptyhost.log
==2041358==    <inherited from parent>
==2041358== 
==2041358== Open file descriptor 28: /dev/ptmx
==2041358==    <inherited from parent>
==2041358== 
==2041358== Open file descriptor 3: /home/fses/İndirilenler/parametre/claude baba/guncelden de guncel/valgrind_log.txt
==2041358==    <inherited from parent>
==2041358== 
==2041358== 
==2041358== HEAP SUMMARY:
==2041358==     in use at exit: 208,169 bytes in 222 blocks
==2041358==   total heap usage: 1,054 allocs, 832 frees, 248,716 bytes allocated
==2041358== 
==2041358== LEAK SUMMARY:
==2041358==    definitely lost: 0 bytes in 0 blocks
==2041358==    indirectly lost: 0 bytes in 0 blocks
==2041358==      possibly lost: 0 bytes in 0 blocks
==2041358==    still reachable: 0 bytes in 0 blocks
==2041358==         suppressed: 208,169 bytes in 222 blocks
==2041358== 
==2041358== For lists of detected and suppressed errors, rerun with: -s
==2041358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
